# gubee

./: README.md
Annotations/: DeprecatedFuncionario.java  OverrideFuncionario.java  Teste.java
ConceitosUML/: SecureUseCaseNotificationProxy.java  SecurityProxy.java  UseCaseNotification.java  UseCaseNotificationFactory.java
ConceitosUML/Notification/: SecureUseCaseNotificationProxy.java  Transaction.java  TransactionInterceptor.java  UseCaseNotification.java  UseCaseNotificationFactory.java
ConceitosUML/Transaction/: Transaction.java  TransactionProxy.java  TransactionalService.java  TransactionalServiceInterface.java  TransactionalTestMain.java
GOFPatterns/: ProxyDemo.java
Lambda Function/: FiltersWithLambda.java  LambdaInsideConstructor.java  LambdaWithComparator.java  ThreadInnerClass.java  ThreadLambdaFunction.java
LambdaFunction/: FiltersWithLambda.java  LambdaInsideConstructor.java  ThreadLambdaFunction.java
Pattern Matching/: PatternMatchingInstanceof.java  PatternMatchingSwitch.java
PatternMatching/: PatternMatchingInstanceof.java  PatternMatchingSwitch.java
Record & Sealed Classes/: RecordExample.java  SealedClassExample.java
Record&SealedClasses/: RecordExample.java
String Template/: StringTemplateExample.java
StringTemplate/: StringTemplateExample.java
Tests/: ApiTest.java  CalculatorTest.java
Threads/: ThreadHeritage.java  ThreadRunnable.java
conceitos-uml/notification/: SecurityProxy.java  UseCaseNotification.java  user_principal.txt
distributedpoc/: pom.xml
distributedpoc/serviceb/: pom.xml
distributedpoc/serviceb/src/main/java/distributedpoc/serviceb/: CallAController.java  ServiceBApplication.java
distributedpoc/serviceb/src/main/resources/: application.properties
gof-patterns/: AbstractFactoryDemo.java  TemplateMethodDemo.java
jms-poc/: pom.xml
lambda-function/: LambdaWithComparator.java  ThreadInnerClass.java
record-and-sealed-classes/: SealedClassExample.java
(+7 files in other folders)
