server.port=8082

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.serviceA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceA.slidingWindowSize=2
resilience4j.circuitbreaker.instances.serviceA.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.serviceA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceA.waitDurationInOpenState=10s

# Retry Configuration
resilience4j.retry.instances.serviceA.maxAttempts=3
resilience4j.retry.instances.serviceA.waitDuration=1s

# RateLimiter config
resilience4j.ratelimiter.instances.callA.limitForPeriod=2
resilience4j.ratelimiter.instances.callA.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.callA.timeoutDuration=0