server.port=8082

resilience4j.circuitbreaker.instances.serviceA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceA.slidingWindowSize=2
resilience4j.circuitbreaker.instances.serviceA.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.serviceA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceA.waitDurationInOpenState=10s